<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="174224338" file="C:\Users\jacks\OneDrive\ifsc\mestrado\geracao\eolica\eolica.prj" location="C:\Users\jacks\OneDrive\ifsc\mestrado\geracao\eolica" name="eolica" target="target.mlapps" target-name="Package App">
    <param.appname>eolica</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company>GEPAI</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>'1'</item>
    </param.products.id>
    <param.products.version>
      <item>8.5</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\eolica.mlappinstall</param.output>
    <param.guid>78ce75a3-73e7-4556-a00d-7c3b32a4d56b</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\eolica.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\ASG.m</file>
      <file>${PROJECT_ROOT}\config.m</file>
      <file>${PROJECT_ROOT}\eolica.fig</file>
      <file>${PROJECT_ROOT}\eolica.prj</file>
      <file>${PROJECT_ROOT}\gepai.png</file>
      <file>${PROJECT_ROOT}\ifsc.png</file>
      <file>${PROJECT_ROOT}\InversorRede.m</file>
      <file>${PROJECT_ROOT}\LineStyle.m</file>
      <file>${PROJECT_ROOT}\plot_refresh.asv</file>
      <file>${PROJECT_ROOT}\plot_refresh.m</file>
      <file>${PROJECT_ROOT}\type_1.png</file>
      <file>${PROJECT_ROOT}\type_2.png</file>
      <file>${PROJECT_ROOT}\type_3.png</file>
      <file>${PROJECT_ROOT}\WindTurbine.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>C:\Users\jacks\OneDrive\ifsc\mestrado\geracao\eolica</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\jacks\OneDrive\ifsc\mestrado\geracao\eolica" name="eolica.mlappinstall" optional="false">C:\Users\jacks\OneDrive\ifsc\mestrado\geracao\eolica\eolica.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>